diff -Naur dnspython-2.2.1-orig/pyproject.toml dnspython-2.2.1/pyproject.toml
--- dnspython-2.2.1-orig/pyproject.toml	2023-01-04 12:32:36.727371811 -0300
+++ dnspython-2.2.1/pyproject.toml	2023-01-04 12:36:36.898599002 -0300
@@ -70,4 +70,3 @@
 requires = ["poetry-core"]
 build-backend = "poetry.core.masonry.api"
 
-[tool.setuptools_scm]
diff -Naur dnspython-2.2.1-orig/setup.cfg dnspython-2.2.1/setup.cfg
--- dnspython-2.2.1-orig/setup.cfg	2023-01-04 12:32:36.727371811 -0300
+++ dnspython-2.2.1/setup.cfg	2023-01-04 12:36:24.587382315 -0300
@@ -1,5 +1,6 @@
 [metadata]
 name = dnspython
+version = 2.2.1
 author = Bob Halley
 author_email = halley@dnspython.org
 license = ISC
@@ -46,7 +47,7 @@
     dns.rdtypes.CH
 python_requires = >=3.6
 test_suite = tests
-setup_requires = setuptools>=44; wheel; setuptools_scm[toml]>=3.4.3
+setup_requires = setuptools>=44
 
 [options.extras_require]
 DOH = httpx>=0.21.1; h2>=4.1.0; requests; requests-toolbelt
